<!--
Template Name: Vuexy - Vuejs, React, Angular, HTML & Laravel Admin Dashboard Template
Author: PixInvent
Website: http://www.pixinvent.com/
Purchase: https://1.envato.market/vuexy_admin
Renew Support: https://1.envato.market/vuexy_admin
Contact: hello@pixinvent.com
Follow: www.twitter.com/pixinvents
Like: www.facebook.com/pixinvents
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Proyecto_Base</title>
  <base href="/colmena-servicios/"/>
  <!-- <base href="/" /> -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Proyecto base de Frontend"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <!--   <link rel="icon" type="image/x-icon" href="assets/images/ico/logo_mineduc_corto_.png" /> -->
  <link rel="icon" type="image/x-icon" href="assets/images/ico/favicon-32x32.png"/>
  <link rel="stylesheet" href="assets/css/iziToast.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet"/>
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgjNW0WA93qphgZW-joXVR6VC3IiYFjfo"></script>-->

  <!--! Remove this if not needed, Required only for quill editor code highlight 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>-->

  <!-- Vuexy loading Screen CSS -->
  <style type="text/css">
    #loading-bg {
      width: 100%;
      height: 100%;
      background: #fff;
      display: block;
      position: absolute;
      z-index: 99999;
      pointer-events: none;
    }

    .loading-logo {
      position: absolute;
      left: calc(50% - 45px);
      top: 40%;
    }

    .loading {
      position: absolute;
      left: calc(50% - 35px);
      top: 50%;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 3px solid transparent;
    }

    .loading .effect-1,
    .loading .effect-2 {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-left: 3px solid #130591;
      /*rgba(121, 97, 249, 1);*/
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .loading .effect-1 {
      animation: rotate 1s ease infinite;
    }

    .loading .effect-2 {
      animation: rotateOpacity 1s ease infinite 0.1s;
    }

    .loading .effect-3 {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-left: 3px solid #130591;
      /* rgba(121, 97, 249, 1);*/
      -webkit-animation: rotateOpacity 1s ease infinite 0.2s;
      animation: rotateOpacity 1s ease infinite 0.2s;
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .loading .effects {
      transition: all 0.3s ease;
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
      }
    }

    @keyframes rotateOpacity {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0.1;
      }

      100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
        opacity: 1;
      }
    }
  </style>
  <!-- / Vuexy loading Screen CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>

<body class="mat-typography">
  <!-- Vuexy loading Screen -->
  <core-loading-screen id="loading-bg">
    <div class="loading-logo">
      <img src="assets/images/logo/gobiernoLogo.png" alt="Logo"/>
    </div>
    <div class="loading">
      <div class="effect-1 effects"></div>
      <div class="effect-2 effects"></div>
      <div class="effect-3 effects"></div>
    </div>
  </core-loading-screen>
  <!-- / Vuexy loading Screen -->

  <!-- Vuexy root component -->
  <app-root> </app-root>
  <script src="assets/js/iziToast.min.js"></script>
  <!-- / Vuexy root component -->
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>